APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QsHCNKaik1meWYMQZB4BMmDwrT2qK1N54CWYBsx81UQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=senagriculture_carapaces
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VIMEO_CLIENT=704be72ed2c3e8988aa261bcc2ceb7fc2a70eb43
VIMEO_SECRET=t591bZ/GHmiITQjZL57FhQCr2TNni3scUGZ5Zn/AswmkvKJyvdvMN0+E9Jq5EdllORTOm6Pk2rcPum3+bNDtz0QSchlc7Icds6ru1Can449a+sIPw9HTWBcxVqoLXxqs
VIMEO_ACCESS=e97a0585cfdf7f45d1b36de56925d7a3


PAYDUNYA_MASTER_KEY=JghzvWjO-srJL-ytwS-eq3i-5jLpUGHGiGdf

PAYDUNYA_PUBLIC_KEY_TEST=test_public_cSBWBDtvRXtMF7oH0hXs23JLIoE
PAYDUNYA_PRIVATE_KEY_TEST=test_private_v5n9WdZwXEOJcrBYH5DkBGmtbeB
PAYDUNYA_TOKEN_TEST=G84DazCPyEfjt97iJDHB

PAYDUNYA_PUBLIC_KEY=live_public_2QAzZ6bcXiVFIvHZfCpaOlOnEF2
PAYDUNYA_PRIVATE_KEY=live_private_BiCZrcOtlmDIvMMEJH0MFo8ZYv8
PAYDUNYA_TOKEN=aoy2OIN8wCkLFO8I38sd
PAYDUNYA_MODE=live



# PAYDUNYA_MASTER_KEY=0Egw0QYv-PXhz-IUW7-8zHM-B27W3nLa4kJZ
# PAYDUNYA_PUBLIC_KEY_TEST=test_public_WAvC5xwk9c00yqqVszGvyp84DkZ
# PAYDUNYA_PRIVATE_KEY_TEST=test_private_UoRekmxbgEOIsQ8zbDRKpIsKUJB
# PAYDUNYA_TOKEN_TEST=ZIPdVjOwEf89TAA5mou3

# PAYDUNYA_PUBLIC_KEY=live_public_2QAzZ6bcXiVFIvHZfCpaOlOnEF2
# PAYDUNYA_PRIVATE_KEY=live_private_BiCZrcOtlmDIvMMEJH0MFo8ZYv8
# PAYDUNYA_TOKEN=aoy2OIN8wCkLFO8I38sd
# PAYDUNYA_MODE=test
